# newdeptchat

./: build.gradle  gradle.properties  settings.gradle
.safedk/: app_sdks.lst  (+2 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/deptchat/videocalling/rishi4/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/videocalling/rishi4/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deptchat/livevideocallapp/: BaseActi.java  CameraViewModelImpl.java  ConnectionVideoActivity.java  Exit_dialogBox.java  MainActivity.java  RingtonePlayer.java  call_activity.java  callring.java  chat_activity.java  details_activity.java  diamond_bottomsheet.java  payments_activity.java  plan_activity.java  privacy_activity.java  privacyplocy.java  setting_activity.java  show_history_record.java
app/src/main/java/com/deptchat/livevideocallapp/Adapters/: ChatAdapter.java  Chatdatamodule.java  Datum.java  MessagesModule.java  SliderAdapter.java  SliderData.java  Slidermodule.java  YourDataModel.java  datamodule.java  favoratemodule.java  historyshowAdapter.java  maineAdapter.java
app/src/main/java/com/deptchat/livevideocallapp/Ads/: ApiInterface.java  ApiService.java  ApiWebServices.java  BannerAds.java  Interfb.java  MyApplication.java  SammanNidhiAdsModel.java  UnityAdsListener.java  bannerad.java  intersital.java
app/src/main/java/com/deptchat/livevideocallapp/Fragments/: Home_fragment.java  Profile_Fragment.java  message_fragment.java  meta_fragment.java
app/src/main/java/com/deptchat/livevideocallapp/chatroom/: ChatRoomAdapter.java  ChatRoomModel.java  onclick.java
app/src/main/java/com/deptchat/livevideocallapp/fetchdata/: ApiInterface.java  ApiService.java
app/src/main/java/com/deptchat/livevideocallapp/login_files/: splash_screen.java  start_activity.java
app/src/main/java/com/deptchat/livevideocallapp/sqllite/: ConnectCallTB.java  MessageHelper.java  chatHalper.java  favorateHalper.java
app/src/main/java/com/example/deptchat/: BaseActi.java  CameraViewModelImpl.java  ConnectionVideoActivity.java  MainActivity.java  RingtonePlayer.java  call_activity.java  callring.java  chat_activity.java  details_activity.java  diamond_bottomsheet.java  payments_activity.java  plan_activity.java  privacy_activity.java  privacyplocy.java  setting_activity.java  show_history_record.java
app/src/main/java/com/example/deptchat/Adapters/: ChatAdapter.java  MessagesModule.java  SliderAdapter.java  SliderData.java  YourDataModel.java  datamodule.java  favoratemodule.java  historyshowAdapter.java  maineAdapter.java
app/src/main/java/com/example/deptchat/Ads/: ApiInterface.java  ApiService.java  ApiWebServices.java  BannerAds.java  SammanNidhiAdsModel.java  UnityAdsListener.java  bannerad.java
app/src/main/java/com/example/deptchat/Fragments/: Home_fragment.java  Profile_Fragment.java  message_fragment.java  meta_fragment.java
app/src/main/java/com/example/deptchat/chatroom/: ChatRoomAdapter.java  ChatRoomModel.java  onclick.java
app/src/main/java/com/example/deptchat/fetchdata/: ApiInterface.java  ApiService.java
app/src/main/java/com/example/deptchat/login_files/: splash_screen.java  start_activity.java
app/src/main/java/com/example/deptchat/sqllite/: ConnectCallTB.java  MessageHelper.java  chatHalpder.java  favorateHalper.java
app/src/main/res/color/: bottomnevbg.xml  switchcolor.xml
app/src/main/res/drawable/: arrow_back.xml  bg_reciever.xml  bg_sender.xml  buttongradint_color.xml  cardbackground.xml  cardbg.xml  cardcirclebg.xml  chargepermincoinbg.xml  chatbuttonbg.xml  close_icon.xml  counbg.xml  count_icon.xml  dot.xml  expenses.xml  favorite.xml  favoritered.xml  heartbrokeicon.xml  langauge.xml  languagebg.xml  location_icon.xml  lock_icon.xml  messageicon.xml  more_horiz.xml  offerlayoutbg.xml  onlinetextbg.xml  rateus_icon.xml  rectangleback.xml  sign_out_icon.xml  switch_thumb.xml  switch_track.xml  videocam.xml  wallet.xml
app/src/main/res/layout/: activity_call.xml  activity_callring.xml  activity_chat.xml  activity_connection_video.xml  activity_details.xml  activity_main.xml  activity_payments.xml  activity_plan.xml  activity_privacy.xml  activity_privacyplocy.xml  activity_setting.xml  activity_show_history_record.xml  activity_splash_screen.xml  activity_start.xml  alert_dialog.xml  chatroomadapter.xml  dialog_rating.xml  diamond_bottomsheet_layout.xml  fragment_exit_dialog_box.xml  fragment_home_fragment.xml  fragment_message_fragment.xml  fragment_meta.xml  fragment_profile_.xml  imageviewmessage.xml  payment_back_dialog.xml  privacyscrool.xml  recyclerview_card_layout.xml  sampl_reciever.xml  sample_message.xml  slider_layout.xml
app/src/main/res/menu/: bottomnevigationmenu.xml
app/src/main/res/raw/: ic_connect.json  ic_disconnect.json  search.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/deptchat/videocalling/rishi4/: ExampleUnitTest.java
(+3 files in other folders)
