buildscript {
    repositories {
        google()
        jcenter()

        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'


//        classpath 'com.google.gms:google-services:4.4.0'
//        classpath 'com.android.tools.build:gradle:7.3.0'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}