plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.deptchat.livevideocallapp"
        minSdk 21
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.deptchat.livevideocallapp'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation("com.google.android.gms:play-services-measurement-sdk-api:21.5.1") // replace with the latest version
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation ("com.github.joielechong:countrycodepicker:2.4.2")
    implementation ("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation 'com.google.firebase:firebase-crashlytics:18.6.2'
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.airbnb.android:lottie:6.4.0'



    implementation 'androidx.browser:browser:1.7.0'

        implementation 'com.google.guava:guava:30.1-jre'


    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    def camerax_version = "1.4.0-alpha04"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX VideoCapture library
    implementation "androidx.camera:camera-video:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"
    // If you want to additionally add CameraX ML Kit Vision Integration
    implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.airbnb.android:lottie:6.4.0'
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
//for applovin
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    implementation 'com.facebook.android:facebook-android-sdk:16.1.3'

    implementation 'com.applovin:applovin-sdk:12.1.0'

    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
    implementation project(':nativetemplates')
    implementation("com.squareup.picasso:picasso:2.71828")
//    implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")

    implementation 'dev.shreyaspatil.EasyUpiPayment:EasyUpiPayment:3.0.3'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.facebook.android:facebook-android-sdk:16.1.3'
    implementation 'com.unity3d.ads:unity-ads:4.9.2'
   // implementation 'com.github.saitawngpha:NativeAds-RecyclerView:1.0.1'
    implementation ("com.github.smarteist:autoimageslider:1.4.0")


}

