<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConnectionVideoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#494343">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#494343">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <VideoView
                        android:id="@+id/video_vw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:keepScreenOn="true"
                        android:visibility="visible" />
                </RelativeLayout>


                <androidx.camera.view.PreviewView
                    android:id="@+id/previewView"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal" />




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:orientation="vertical">

                    <ToggleButton
                        android:id="@+id/volume_iv"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textOff=""
                        android:textOn=""
                        android:background="@drawable/speaker_on" />

                    <ImageView
                        android:id="@+id/switch_camera_iv"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:padding="10dp"
                        android:src="@drawable/back_cam" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="?attr/actionBarSize"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/phone_iv"
                        android:layout_width="70dp"
                        android:layout_height="62dp"
                        android:layout_gravity="center"
                        android:src="@drawable/calling" />
                </LinearLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/notshow"
            android:layout_width="match_parent"


            android:layout_height="match_parent">
            <include layout="@layout/activity_callring"/>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>