<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/cont_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_atm"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            card_view:cardBackgroundColor="#F01B1659"
            card_view:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_girl"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    card_view:civ_border_color="@color/white"
                    card_view:civ_border_width="1dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:padding="4dp"
                    android:src="@drawable/g1" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toLeftOf="@+id/img_atm"
                    android:layout_toRightOf="@+id/img_girl"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/chatname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:maxLines="1"
                        android:text="Chat Room"
                        android:textColor="@color/white"
                        android:textSize="20dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chatname"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/img_gree"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:src="@drawable/dot" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:layout_toRightOf="@+id/img_gree"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Online"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_atm"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/arrow_right"
                    card_view:tint="@color/white" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>
