<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meta_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/metabackgoundimage"
    android:orientation="vertical"
    tools:context=".Fragments.meta_fragment">


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        ads:layout_constraintBottom_toTopOf="@+id/startbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Random Partner"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/coinlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Coins : "
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/diamond26"
                android:text=" 0 "
                android:textColor="#FFC107"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>

        <TextView
            android:id="@+id/loopnumbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="Beautiful girl waiting for you tab \nfor meeting your girls"
            android:textColor="#EACA6A"
            android:textSize="@dimen/_12sdp" />


    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/scanningview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout6"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/scanning_animation" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/startbutton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:padding="@dimen/_40sdp"
        android:scaleType="centerCrop"
        ads:layout_constraintBottom_toTopOf="@+id/ad"
        ads:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toBottomOf="@+id/ad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/startlottie" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image1"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/g1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/scanningview"
        app:layout_constraintStart_toStartOf="@+id/linearLayout6" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image2"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/g2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/scanningview"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
        app:layout_constraintStart_toStartOf="@+id/linearLayout6" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image3"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/g4"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/scanningview"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout6" />

    <RelativeLayout
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="1dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/bannerad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@color/primarycolor" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>