<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    android:elevation="10dp"
    android:backgroundTint="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#2196F3"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="130dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"

                android:layout_gravity="center"
                android:src="@drawable/flk"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:orientation="vertical">




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:text="The process is about finish ,your girl is waiting for you"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Cancel"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:backgroundTint="#8C8A8A"/>
        <Button
            android:id="@+id/dateconfirmbtn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="I want Date"
            android:textSize="18dp"
            android:textColor="@color/white"

            android:backgroundTint="@color/primarycolor"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="15dp"
            />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>